ts-http-utils: @wymp/http-utils
@wymp/http-utils
Index
Type aliases
ApiSpec
GenericEndpointSpec
NumberAuthzSpec
RedirectResponse
Response
StringAuthzSpec
SuccessResponse
Namespaces
Translator
Functions
applyApiSpec
assertAuthdReq
authorize
getCollectionParams
isAuthdReq
isBitwiseAuthdReq
isStringAuthdReq
logger
Type aliases
ApiSpec
ApiSpec<EndpointSpec>: { [ T in keyof EndpointSpec]: { authorize: NumberAuthzSpec[] | StringAuthzSpec[] | ((params: EndpointSpec[T]["params"], auth: Auth.ReqInfo, log: SimpleLoggerInterface) => Promise<void>); endpoint: string; handle: any; hooks?: { postAuthorize?: any; postHandle?: any; postValidate?: any; preAuthorize?: any; preHandle?: any; preReturn?: any; preValidate?: any }; method: keyof SimpleHttpRequestHandlerBasicInterface; parseBody?: any; validate: any } }
Type parameters
EndpointSpec: GenericEndpointSpec = GenericEndpointSpec
GenericEndpointSpec
GenericEndpointSpec: {}
Type declaration
[EndpointName: string]: { params: unknown; response: any }
params: unknown
response: any
NumberAuthzSpec
NumberAuthzSpec: [number | null, ClientAuthorized | null, number | null, number | null]
RedirectResponse
RedirectResponse: { headers: { location: string }; status: 301 | 302 | 307 | 308; type: "redirect" }
Type declaration
headers: { location: string }
[k: string]: string
location: string
status: 301 | 302 | 307 | 308
type: "redirect"
Response
Response<Data, Meta>: SuccessResponse<Data, Meta> | RedirectResponse
Type parameters
Data
Meta = any
StringAuthzSpec
StringAuthzSpec: [ClientRole | null, ClientAuthorized | null, UserRole | null, OAuthScope | null]
SuccessResponse
SuccessResponse<Data, Meta>: { data: Data; headers?: {}; included?: any[]; meta?: Meta; status: 100 | 200 | 201 | 204; type: "success" }
Type parameters
Data
Meta = any
Type declaration
data: Data
Optional headers?: {}
[k: string]: string
Optional included?: any[]
Optional meta?: Meta
status: 100 | 200 | 201 | 204
type: "success"
Functions
Const applyApiSpec
applyApiSpec<EndpointSpec>(apiSpec: ApiSpec<EndpointSpec>, r: { http: SimpleHttpRequestHandlerBasicInterface; log: SimpleLoggerInterface }, authStub?: ReqInfo): void
Apply an API specification to a SimpleHttpRequestHandlerBasicInterface. This takes a standard http server (express or similar) and registers endpoints against it using a standard algorithm. That algorithm is outlined clearly in the code below.
Type parameters
EndpointSpec: GenericEndpointSpec = GenericEndpointSpec
Parameters
apiSpec: ApiSpec<EndpointSpec>
r: { http: SimpleHttpRequestHandlerBasicInterface; log: SimpleLoggerInterface }
http: SimpleHttpRequestHandlerBasicInterface
log: SimpleLoggerInterface
Optional authStub: ReqInfo
Returns void
assertAuthdReq
assertAuthdReq<T>(_req: T): asserts _req is AuthdReq<T>
Type parameters
T
Parameters
_req: T
Returns asserts _req is AuthdReq<T>
authorize
authorize<T>(req: T, authSpecs: StringAuthzSpec[], log: SimpleLoggerInterface): asserts req is AuthdReqString<T>
authorize<T>(req: T, authSpecs: NumberAuthzSpec[], log: SimpleLoggerInterface): asserts req is AuthdReqBitwise<T>
authorize<T>(req: T, authSpecs: StringAuthzSpec[] | NumberAuthzSpec[], log: SimpleLoggerInterface): asserts req is AuthdReq<T>
Type parameters
T
Parameters
req: T
authSpecs: StringAuthzSpec[]
log: SimpleLoggerInterface
Returns asserts req is AuthdReqString<T>
Type parameters
T
Parameters
req: T
authSpecs: NumberAuthzSpec[]
log: SimpleLoggerInterface
Returns asserts req is AuthdReqBitwise<T>
Type parameters
T
Parameters
req: T
authSpecs: StringAuthzSpec[] | NumberAuthzSpec[]
log: SimpleLoggerInterface
Returns asserts req is AuthdReq<T>
Const getCollectionParams
getCollectionParams(query: CollectionParams, defaults?: Partial<CollectionParams>): CollectionParams
Take a query object (usually from req.query, but technically can be anything) along with optional defaults and return an object of type Api.CollectionParams. This allows you to easily extract collection parameters (pagination and sorting) from a request to pass into the data system.
Parameters
query: CollectionParams
Optional defaults: Partial<CollectionParams>
Returns CollectionParams
Const isAuthdReq
isAuthdReq<T>(_req: T, _obs?: Obstruction[]): _req is AuthdReq<T>
Type parameters
T
Parameters
_req: T
Optional _obs: Obstruction[]
Returns _req is AuthdReq<T>
Const isBitwiseAuthdReq
isBitwiseAuthdReq<T>(req: T, o?: Obstruction[]): req is T & { auth: ReqInfoBitwise }
Type parameters
T
Parameters
req: T
Optional o: Obstruction[]
Returns req is T & { auth: ReqInfoBitwise }
Const isStringAuthdReq
isStringAuthdReq<T>(req: T, o?: Obstruction[]): req is T & { auth: ReqInfoString }
Type parameters
T
Parameters
req: T
Optional o: Obstruction[]
Returns req is T & { auth: ReqInfoString }
Const logger
logger(log: SimpleLoggerInterface, req: { connection?: { remoteAddress?: string }; get: any; method: string; path: string }, res: { locals: any }): SimpleLoggerInterface
Parameters
log: SimpleLoggerInterface
req: { connection?: { remoteAddress?: string }; get: any; method: string; path: string }
Optional connection?: { remoteAddress?: string }
Optional remoteAddress?: string
get:function
get(h: string): undefined | string
Parameters
h: string
Returns undefined | string
method: string
path: string
res: { locals: any }
locals: any
Returns SimpleLoggerInterface
